{
    "cSpell.language": ",de,en",
    "cSpell.words": [
        "Strg",
        "arial",
        "ausgegrauten",
        "auszuchecken",
        "dateadd",
        "datediff",
        "datepart",
        "editfeld",
        "editfield",
        "ehid",
        "enventa",
        "f",
        "frameworkstudio",
        "getdate",
        "getguid",
        "getutcdate",
        "likeescape",
        "ltrim",
        "memberpage",
        "metadatatypen",
        "mlkey",
        "mlstring",
        "multilanguage",
        "newid",
        "prioritätsebenen",
        "rtrim",
        "sbool",
        "sbyte",
        "sdecimal",
        "sdouble",
        "sfloat",
        "sint",
        "slong",
        "smallint",
        "sshort",
        "sstring",
        "stdev",
        "sysdate",
        "systimestamp",
        "textcollection",
        "textcollections",
        "trunc",
        "ungespeicherte",
        "varchar",
        "woerterbuch",
        "yymmdd",
        "yyyymmdd"
    ],
    "markdown.extension.toc.updateOnSave": false
}